export const TRIPS_REQUEST = 'TRIPS_REQUEST';
export const TRIPS_SUCCESS = 'TRIPS_SUCCESS';
export const TRIPS_ERROR = 'TRIPS_ERROR';
export const TRIPS_DELETE = 'TRIPS_DELETE';
export const TRIPS_DELETE_SUCCESS = 'TRIPS_DELETE_SUCCESS';
export const TRIPS_DELETE_ERROR = 'TRIPS_DELETE_ERROR';
